#commentaire
#key=value
#configuration datasource
dataSource.driverClassName=org.postgresql.Driver
dataSource.url=jdbc:postgresql://localhost:5432/middle_earth
dataSource.username=postgres
dataSource.password=postgres
#configuration hibernate dialect
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.show_sql=false