#default log
logging.level.root=INFO

#logging.level.formation.sopra.formationSpringBoot.services=trace

#logging.file.name=log/logs.log

#configuration datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/middle_earth
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#configuration jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate

spring.main.allow-circular-references=true

server.servlet.context-path=/lotr

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

